/dev/null                   0666   root       root
/dev/zero                   0666   root       root
/dev/full                   0666   root       root
/dev/ptmx                   0666   root       root
/dev/tty                    0666   root       root
/dev/random                 0666   root       root
/dev/urandom                0666   root       root
/dev/ashmem                 0666   root       root
/dev/binder                 0666   root       root

# logger should be world writable (for logging) but not readable
/dev/log/*                  0662   root       log

# the DIAG device node is world writable/readable.
/dev/diag                   0666   root       root

/dev/oncrpc/*               0660   root       qcom_oncrpc
/dev/msm_camera/*           0660   system     system
/dev/msm_camera             0660   system     system
/dev/smd0                   0640   radio      radio
/dev/smd7                   0640   radio      radio
/dev/smdcntl0               0640   radio      radio
/dev/smdcntl1               0640   radio      radio
/dev/smdcntl2               0640   radio      radio
/dev/smdcntl3               0640   radio      radio
/dev/smdcntl4               0640   radio      radio
/dev/smdcntl5               0640   radio      radio
/dev/smdcntl6               0640   radio      radio
/dev/smdcntl7               0640   radio      radio
/dev/sdioctl0               0640   radio      radio
/dev/sdioctl1               0640   radio      radio
/dev/sdioctl2               0640   radio      radio
/dev/sdioctl3               0640   radio      radio
/dev/sdioctl4               0640   radio      radio
/dev/sdioctl4               0640   radio      radio
/dev/sdioctl5               0640   radio      radio
/dev/sdioctl6               0640   radio      radio
/dev/sdioctl7               0640   radio      radio
/dev/qemu_trace             0666   system     system
/dev/qmi                    0640   radio      radio
/dev/qmi0                   0640   radio      radio
/dev/qmi1                   0640   radio      radio
/dev/qmi2                   0640   radio      radio

# the msm hw3d client device node is world writable/readable.
/dev/msm_hw3dc              0666   root       root

# gpu driver for adreno200 is globally accessible
/dev/kgsl                   0666  root        root
/dev/kgsl-3d0               0666  root        root
/dev/kgsl-2d0               0666  root        root
/dev/kgsl-2d1               0666  root        root


#permissions for video
/dev/msm_vidc_reg         0660  system       audio
/dev/msm_vidc_dec         0660  system       audio
/dev/msm_vidc_enc         0660  system       audio

#permissions for audio
/dev/msm_amrnb            0660  system       audio
/dev/msm_amrwb            0660  system       audio
/dev/msm_aac              0660  system       audio
/dev/msm_aac_in           0660  system       audio
/dev/msm_qcelp            0660  system       audio
/dev/msm_evrc             0660  system       audio
/dev/msm_fm               0660  system       audio
/dev/msm_acdb             0660  system       audio
/dev/msm_wma              0660  system       audio
/dev/msm_wmapro           0660  system       audio
/dev/msm_qcelp_in         0660  system       audio
/dev/msm_evrc_in          0660  system       audio
/dev/msm_preproc_ctl      0660  system       audio
/dev/msm_a2dp_in          0640  system       audio
/dev/msm_amrnb_in         0640  system       audio

/dev/oncrpc/*               0660  system       qcom_oncrpc
/dev/ami304hal		    0640  compass      system
/dev/ami304daemon	    0640  compass      system
/dev/ami304		    0640  compass      system
/dev/K3DH		    0640  compass      system
/dev/KR3DH		    0640  compass      system
/dev/KR3DM		    0640  compass      system
