/dev/oncrpc/*               0660   radio       radio
/dev/msm_camera/*           0660   system      system
/dev/msm_camera             0660   system      system
/dev/smdcntl0               0640   radio       radio
/dev/smdcntl1               0640   radio       radio
/dev/smdcntl2               0640   radio       radio

# the msm hw3d client device node is world writable/readable.
/dev/msm_hw3dc              0666   root       root

# gpu driver for adreno200 is globally accessible
/dev/kgsl                   0666  root        root
/dev/kgsl-3d0               0666  root        root
/dev/kgsl-2d0               0666  root        root
/dev/kgsl-2d1               0666  root        root

/dev/oncrpc/*               0660  system       qcom_oncrpc
/dev/ami304hal		    0640  compass      system
/dev/ami304daemon	    0640  compass      system
/dev/ami304		    0640  compass      system
/dev/K3DH		    0640  compass      system
/dev/KR3DH		    0640  compass      system
/dev/KR3DM		    0640  compass      system
